user nobody nogroup;
worker_processes  1;
#error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
        include mime.types;
        index index.php index.html index.htm;
        default_type text/html;

        sendfile on;
        keepalive_timeout 65;
        gzip on;

        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_types       text/plain application/x-javascript text/css application/xml;
        gzip_vary on;
server {
                listen       81;                
                #server_name  192.168.1.1;      
                fastcgi_connect_timeout 300;
                fastcgi_send_timeout 300;
                fastcgi_read_timeout 300;
                fastcgi_buffer_size 32k;
                fastcgi_buffers 4 32k;
                fastcgi_busy_buffers_size 32k;
                fastcgi_temp_file_write_size 32k;
                client_body_timeout 10;
                client_header_timeout 10;
                send_timeout 60;                
                output_buffers 1 32k;
                postpone_output 1460;

                root   /mydev/www;    # корневая папка сервера        

                location ~ \.php$ {
                        fastcgi_index  index.php;
                        include        fastcgi_params;
                        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

                        if (-f $request_filename) {
                                # Only throw it at PHP-FPM if the file exists (prevents some PHP exploits)
                                fastcgi_pass    127.0.0.1:1026;     # The upstream determined above
                        }
                }
        }

server {
                listen       80;                
                #server_name  192.168.1.1;      
                fastcgi_connect_timeout 300;
                fastcgi_send_timeout 300;
                fastcgi_read_timeout 300;
                fastcgi_buffer_size 32k;
                fastcgi_buffers 4 32k;
                fastcgi_busy_buffers_size 32k;
                fastcgi_temp_file_write_size 32k;
                client_body_timeout 10;
                client_header_timeout 10;
                send_timeout 60;                
                output_buffers 1 32k;
                postpone_output 1460;

                root   /www;    # корневая папка сервера        

                location ~ \.php$ {
                        fastcgi_index  index.php;
                        include        fastcgi_params;
                        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

                        if (-f $request_filename) {
                                # Only throw it at PHP-FPM if the file exists (prevents some PHP exploits)
                                fastcgi_pass    127.0.0.1:1026;     # The upstream determined above
                        }
                }
        }



}