src/gz openwrt_core http://downloads.openwrt.org/releases/19.07.9/targets/brcm63xx/generic/packages
src/gz openwrt_kmods http://downloads.openwrt.org/releases/19.07.9/targets/brcm63xx/generic/kmods/4.14.267-1-1fbb84750150be52d07d9ccf2bbb3703
src/gz openwrt_base http://downloads.openwrt.org/releases/19.07.9/packages/mips_mips32/base
src/gz openwrt_freifunk http://downloads.openwrt.org/releases/19.07.9/packages/mips_mips32/freifunk
src/gz openwrt_luci http://downloads.openwrt.org/releases/19.07.9/packages/mips_mips32/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/19.07.9/packages/mips_mips32/packages
src/gz openwrt_routing http://downloads.openwrt.org/releases/19.07.9/packages/mips_mips32/routing
src/gz openwrt_telephony http://downloads.openwrt.org/releases/19.07.9/packages/mips_mips32/telephony
